<VirtualHost *:80>
    ServerName mediator.field2.com
    DocumentRoot /home/field2/public_html/mediator.field2.com/public

    <Directory /home/field2/public_html/mediator.field2.com/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted

        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} !^/api
        RewriteRule . /index.html [L]
    </Directory>

    ProxyPreserveHost On
    ProxyPass /api http://localhost:3003/api
    ProxyPassReverse /api http://localhost:3003/api

    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "no-referrer-when-downgrade"
    Header always set Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'"

    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
    </IfModule>

    ErrorLog ${APACHE_LOG_DIR}/mediator-error.log
    CustomLog ${APACHE_LOG_DIR}/mediator-access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName mediator.field2.com
    DocumentRoot /home/field2/public_html/mediator.field2.com/public

    SSLEngine on

    <Directory /home/field2/public_html/mediator.field2.com/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted

        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} !^/api
        RewriteRule . /index.html [L]
    </Directory>

    ProxyPreserveHost On
    ProxyPass /api http://localhost:3003/api
    ProxyPassReverse /api http://localhost:3003/api

    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "no-referrer-when-downgrade"
    Header always set Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'"

    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
    </IfModule>

    ErrorLog ${APACHE_LOG_DIR}/mediator-ssl-error.log
    CustomLog ${APACHE_LOG_DIR}/mediator-ssl-access.log combined
</VirtualHost>
